{
  "name": "CrawlerMobile01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "git add . && git ci -m . && git push -u origin master"
  },
  "keywords": [
    "Crawler",
    "Mobile01",
    "node.js",
    "axios",
    "cheerio"
  ],
  "author": "Jared",
  "license": "MIT",
  "dependencies": {
    "axios": "0.18.0",
    "cheerio": "1.0.0-rc.2",
    "commander": "2.20.0"
  }
}
